spring.application.name=Gestion_de_paiement
spring.datasource.url=jdbc:h2:mem:etudiantDB
spring.h2.console.enabled=true
server.port=8081


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
